
<!DOCTYPE html>
<html>
<head>
	<title>Book a Session</title>
  <link rel="icon" href="images\1.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style type="text/css">
  	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
  	* {
  		margin: 0;
  		padding: 0;
  		font-family: "Poppins", sans-serif;
  		box-sizing: border-box;
  		outline: none;
  		color: black;
	}
	/*section {
  		position: absolute;
  		height: 100%;
  		width: 100%;
  		background-image:linear-gradient(#8860d0,#84ceeb);
  		background-size: cover;
  		background-position: center;
	}*/
	body {
  		display: flex;
  		min-height: 100vh;
  		align-items: center;
  		justify-content: center;
  		background-image:linear-gradient(#8860d0,#84ceeb);
	}
	.container {
  		width: 450px;
  		background:white;
  		box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
  		opacity: 0.9;
  		transform: scale(1.2);
  		margin-top: 30px;
  		margin-bottom: 30px;
	}
	.container #form {
  		width: 100%;
  		text-align: center;
  		padding: 25px 20px;
	}
	#form h1 {
  		padding: 10px 0;
  		color: black;
	}
	#form .id {
  		position: relative;
	}
	.id i {
  		position: absolute;
  		font-size: 20px;
  		top: 50%;
  		right: 20px;
  		transform: translateY(-50%);
	}
	#form input {
  		width: 100%;
  		height: 50px;
  		margin: 4px 0;
  		border: 1px solid black;
  		border-radius: 3px;
  		padding: 0 15px;
  		padding-right: 45px;
  		font-size: 20px;
  		color: black;
	}
	#form fieldset {
  		padding: 5px 15px;
  		border: 1px solid black;
  		border-radius: 3px;
  		font-size: 15px;
  		width: 100%;
  		margin: 4px 0;
  		height: 200px;

	}
	legend{
		color: black;
	}
	.date{
		  width: 68%;
  		height: 25px;
  		margin: 4px 0;
  		border: 1px solid black;
  		border-radius: ;
  		font-size: 15px;
  		color: black;
	}
	#form button {
  		margin-top: 5px;
  		border: none;
  		background: linear-gradient(#8860d0,#84ceeb);
  		color: #fff;
  		padding: 10px 0;
  		width: 100%;
  		font-size: 25px;
  		font-weight: 800;
  		letter-spacing: 2px;
  		cursor: pointer;
  		border-radius: 3px;
	}
	#form button:hover {
  		background: linear-gradient(#84ceeb,#8860d0);
	}
	#form input:focus,
	#form textarea:focus {
  		border: 1px solid #8860d0;
  		color: #8860d0;
  		transition: all 0.3s ease;
	}
	#form input:focus::placeholder,
	#form textarea:focus::placeholder {
  		padding-left: 4px;
  		color: #8860d0;
  		transition: all 0.3s ease;
	}
	#form input:focus + i {
 	 	color: #8860d0;
  		transition: all 0.3s ease;
	}
  </style>
</head>
<body>
	<!-- <section></section> -->
	<div class="container">
		<div id="form">
			<h1>Book a Session</h1>
			<div class="id">
				<input type="text" placeholder="Full name" required>
				<i class="far fa-user"></i>
			</div>
			<div class="id">
				<input type="email" placeholder="Email address" >
				<i class="far fa-envelope"></i>
			</div>
			<div class="id">
				<input type="text" placeholder="Phone number" >
				<i class="fas fa-phone-alt"></i>
			</div>
			<fieldset >
				<legend>Book appropriate dates</legend><br>
  				<input type="date" class="date"><br>
  				<input type="date" class="date"><br>
  				<input type="date" class="date"><br>
 			</fieldset>			
 			<button onclick="good()">Book session!</button>
		</div>
	</div>
  <script type="text/javascript">
    function good(){
      swal("Good Job","We will revert you soon.","success")
.then((value) => {
  window.location.replace("PROJECT.html");
});
    }

  </script>
</body>
</html>