<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images\1.png">
	<title>JEE Main Rank Predictor</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="loaders.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<style type="text/css">
		 
		


		.ALL{
			border-color:pink;
			width: 1000px;
			margin: auto;
			border-width: 2px;
			line-height: 1.6;
			font-size: 20px;
			padding: 10px;
			font-family: serif;		}
		/*#one{
			font-family: Monospace;

		
		}
		#two ol li{
			font-family: Monospace;

		}*/
		#one a{
			text-decoration: none;

		}
		a:hover {
			color: pink;
		}
		h2{
			text-align: center;
		}
		td{
			padding: 1.5rem 3rem;
    		text-align: left;
    		border-bottom: 1px solid #e8e8e8;
    		line-height: 1.5;
    		border-spacing: 2px;

		}
		#score{
			display: block;
    		height: 14px;
    		padding: 20px 30px;
    		border: 0;
    		outline: none;
    		color: #151515;
    		font-size: 1.5rem;
    		max-width: 100px ;
    		background: rgba(0,0,0,.12);
    		-webkit-transition: all .3s ease-in-out;
    		transition: all .3s ease-in-out;
    		margin-bottom: 1rem;


		}
		#category,#lastbtn{
    		border:none;
    		outline: none;
    		padding: 20px 40px;
    		background: rgba(0,0,0,.12);
    		margin-bottom: 1rem;

		}
		#submit_button{
			border:none;
    		outline: none;
    		padding: 15px 30px;
    		background: rgba(0,0,0,.12);
    		margin-bottom: 1rem;
    		font-size: 15px;
		}
		#title_home{
			background-color: black;
			height: 170px;
			margin-bottom: 50px;
			width: 100%;
			margin-top: 0px;
		}
		.title__home{
			background-color: black;
			color: white;
		}
		#title{
			padding-top: 50px;
			text-align: center;

		}
		
		
		#Home{
			position: fixed;
			font-size: 25px;
			padding: 20px;

		}
		#22{
			text-align: center;
			padding-left: 40px;
			margin-left: 40px;
		}	

</style>
</head>
<body style="width: 100%">
	<div class="loader_bg">
	<div class="psoload">
  <div class="straight"></div>
  <div class="curve"></div>
  <div class="center"></div>
  <div class="inner"></div>
</div>
</div>

<div id="title_home">
	<div class="title__home" id="Home" onclick="window.location.href='PROJECT.html'">Home</div>
	<div class="title__home" id="title"><h1>JEE Main Rank Predictor</h1></div>
</div>
<div class="ALL" style="border-style: solid;">
	<p id="one">JEE Main Rank Predictor 2021 is a tool to predict JEE main rank in 2021. The rank is predicted based on marks vs percentile vs rank information collected from 2017 to 2020. For details on how these data points are used to predict JEE Main Rank do visit college predictor dot [AI].We also have a set after the JEE exam tools. You might be interested to take a look at <a href="#">JEE Main College Predictor</a>, <a href="#">JEE Advance Rank Predictor</a> and <a href="#">JEE advanced College Predictor</a>. The College predictors give a list of rank wise college lists for different categories, rounds, and years. Do take a look and don’t forget to share it with friends.</p>
	<br>

	<p id="two">
		<h4 style="font-size: 30px;font-family:Arial, Helvetica, sans-serif;">JEE Main Rank Predictor: Features</h4>
		<ol>
  		<li>The Rank predictor will predict the expected rank for JEE main 2020 for expected marks in the mock test or final JEE main exam.</li>
  		<li>Build on a solid mathematical foundation.</li>
  		<li>Predict JEE Main ranks for all categories (Open, BC, SC, ST, and yes even EWS).</li>
  		<li>The highest marks in JEE Main 2017 were 350 and for JEE main 2018 it was for 360 marks. Don’t forget to normalize them to 300 marks if you want to verify old scores.</li>
  		<li>A range of Ranks is provided for available adjacent marks and the final rank is predicted based on linear interpolation.</li>
  		<li>The approximate number of candidates for given marks are calculated based on 2018, 2018, 2019 data.</li>
		</ol>
	</p>
<p id="three">
	We tried our best to make JEE main rank predictor as much accurate as possible using advanced mathematical modeling. In case you are not convinced or have a question or any issue or just have a recommendation for us, please feel free to drop a comment at All About Cutoff and predictors.
</p>
<p style="font-style: italic;">All updated data is available to our corporate partners through APIs. Contact us from your official email at <b>partners@ini.ac</b> for details.

</p>
</div>
<h2>JEE Main Rank Predictor 2021</h2>

	<table id="ini_form_table" style="width: 500px; margin: 0px auto;">
		<tbody>
			<tr>
				<td>JEE Main Marks <br>(Out of 300)</td>
				<td><input id="score" name="score" type="text"></td>
			</tr>
			<tr><td>Category</td>
				<td>
					<select id="category" name="category">
						<option value="open">OPEN</option>
						<option value="ews">EWS</option>
						<option value="bc">OBC - NCL</option>
						<option value="sc">SC</option>
						<option value="st">ST</option> 
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input name="action" type="hidden" value="ini_jee_rank">
				</td>
				<td><button id="lastbtn"  style="padding: 24px;" onclick="myFunction()" href="#dicc">Dont Be Shy, Click : )</button>
</td>
			</tr>
		</tbody>
	</table>

	<div style="border: 2px solid #cc147f;height: 340px;width: 785px;margin: auto;justify-content:center;margin-bottom: 50px;text-align: center;" id="dicc">

		<h3 style="font-size: 30px;">Predicted JEE Main 2021 Rank</h3>
		<h2 style="margin-bottom: 4rem;margin-top: 4rem;font-size: 29px;"> ~ 
			<b id="markss"></b>
		</h2>
		<ul class="stats-tabs" style="list-style: none;display: inline-flex;font-size: 18px;">
			<li>Approx. <b>99.742013</b> Percentile Expected</li>
			<li>Approx. <b>2787 ~ 2900</b> Rank Range</li>
			<li>Approx. <b>113</b> Students with similar percentile</li>
		</ul>
	</div>

<script type="text/javascript">
 $(document).ready(function() {
    
     $("#dicc").hide("slow");
    

     $("#lastbtn").click(function () {
     $("#dicc").show(1000);
    });

   });


	setTimeout(function(){
    $('.loader_bg').fadeToggle();
},1500);
	
</script>
<script type="text/javascript">
	
function myFunction() {
  
  
  switch (true){

case document.getElementById('score').value < 0:
document.getElementById('markss').innerHTML = '1071460 – 1058151';
	break;    
case  document.getElementById('score').value >= 0 && document.getElementById('score').value <= 80:
document.getElementById('markss').innerHTML = '796929 - 63079';
	break;

case  document.getElementById('score').value >= 81 &&  document.getElementById('score').value <= 150:
document.getElementById('markss').innerHTML = '62400 - 9302';
	break;

case document.getElementById('score').value >= 151 &&  document.getElementById('score').value <= 200:
document.getElementById('markss').innerHTML = '8949 - 2004';
	break;
case document.getElementById('score').value >= 201 &&  document.getElementById('score').value <= 250:
document.getElementById('markss').innerHTML = '1888  - 230';
	break;
	case document.getElementById('score').value >= 251 &&  document.getElementById('score').value <= 299:
document.getElementById('markss').innerHTML = '210  - 24';
	break;	

	case document.getElementById('score').value == 300 :
document.getElementById('markss').innerHTML = '1';
	break;	

default:
document.getElementById('markss').innerHTML = 100;
}
}

</script>


</body>
</html>


